VITE_SUPABASE_PROJECT_ID="rajvgrhshkzaavpxgkgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhanZncmhzaGt6YWF2cHhna2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDc2NjMsImV4cCI6MjA4MjMyMzY2M30.xdEscyIg9bt_ILg3tuu5FFEbmU2CLH9bX5TIZ6kr9jg"
VITE_SUPABASE_URL="https://rajvgrhshkzaavpxgkgo.supabase.co"
